{
  "name": "asset-reference-mcp",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "MCP server that indexes a Unity project's assets into a reusable SQLite reference graph.",
  "bin": {
    "asset-reference-mcp": "dist/cli/main.js",
    "asset-reference-mcp-web": "dist/web/server.js",
    "asset-reference-mcp-server": "dist/mcp/server.js"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json && node scripts/copy-public.mjs",
    "web": "node dist/web/server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.10.0",
    "cytoscape": "^3.34.0",
    "sql.js": "^1.14.1",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^12.11.1",
    "zod": "^4.4.3"
  }
}
